<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!--adsense-->
  <!--analycts-->
  <!--midia de 15s trailer e poste videos 3m na comunidade-->
  <!--feed-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goutel</title>
    <meta name="keywords" content="">
    <meta name="theme-color" content="#009ee3" />
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="shortcut icon" href="logo-icone-favicon.png" type="image/x-icon">
<meta name="description" content="plataforma de midia social | feed">
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');

 

*{font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
text-decoration: none;

}
    
    
    .danca{
        width: 30px;
        height: 30px;
        border-radius: 50%;
padding: 4px;
        margin-left: 12px;
   
        background-color: yellow;
    }

    .danca:hover{
        background-color: rgb(0, 158, 227)  ;
        cursor: pointer;
        border: 2px solid yellow;
  
    }

    .barra-de-navegacao{
       
        background-color: rgb(0, 158, 227) ;
        display: flex;
        justify-content: space-between;
 align-items: center;

        width: 100%;
        height: 50px;
    }




/*patrocinio apos a div 5 */

.patrocinio-level6{
    width: 100%;
    height: 200px;
    margin-top: 6px;
    display: flex;
    justify-content: center;
}




.patrocionio6{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.video-patron-dis{

    border-radius: 22px;
height: 100%;
   
}

.cont-patrocinio-principal{
    width: 100%;
  height: 50px;
}
.h1-patrocinio{
    font-size: 17px;
    margin-left: 12px;
    margin-right: 5px;
    margin-top: 10px;
}

.botao-ggggg{
    margin-top: 12px;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100px;
    border-bottom: 5px solid rgb(242, 242, 242);
    
}

.para555{
    margin-left: 12px;
    margin-right: 5px;
}

.uuuuuuuu{
 height: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 text-decoration: none;
 border-radius: 12px;
 text-align: center;
 width: 90%;
    background-color: rgb(0, 158, 227) ;
}



.parofrafo-patrocinio-6{
    margin-top: 10px;
 
}

/*patrocinio apos a div 5 .............*/






 



    
   
    .id-da-seta{
width: 20%;
display: flex;
align-items: center;
height: 40px;


    }
    .nome-goufut{
       align-items: center;
        width: 60%;
        height: 50px;
    display: flex;
 justify-content: center;

    }
    .assinatura-brasil{
        width: 20%;
  
        height: 50px;
        display: flex;
      justify-content: right;
      text-align: center;
      align-items: center;
     
    }





.goufut{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    border-radius: 30px;
  color: black;
  padding: 3px 35%;
}
.goufut:hover{
    cursor: pointer;
    background-color: rgb(249, 249, 3);
}



.image-tv{
    background-color: yellow;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
    margin-right: 12px;
  
}
.image-tv:hover{
    background-color: rgb(0, 158, 227) ;
    border: 2px solid yellow;
}

.image-capa1{
    width: 95%;
    display: flex;
    align-items: center;
}






video{
    cursor: pointer;
}

.poster-img{
    width: 100%;
    cursor: pointer;
}






/*div do grupo de poster*/


.post123{
  
    width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}





/*post etxt*/



.texto-do-post1-dev{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 9px solid rgb(242, 242, 242);

}




.icone-mimo{
    width: 20px; 

  height: 24px;
    padding: 2px;
   margin-right: 4px;
}


/*ojsxskjnsj*/



.mimo{
    width: 10%;
   margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.capa-post1{
    margin-left: 12px;
    width: 20px;
    height: 20px;
}



.ppppppp{
    margin-left: 12px;
  
}
.ppaaaa{
    text-decoration: none;
    color: black;
}
.exclusivo-image{
    background-color: yellow;
    border-radius: 50%;
    padding: 5px;
    margin-right: 12px;
    width: 35px;
    height: 35px;
}

.exclusivo-image:hover{
    background-color: rgb(0, 158, 227);
    border: 3px solid yellow;
}

.exclusivo-div{
  width: 100%;
  height: 1px;
  background-color: transparent;
  display: flex;
  justify-content: right;
    position: fixed;
bottom: 20%;
}









/*data tag da data*/
  .data-post{
    text-decoration: none;
    position: absolute;
    color: white;
font-size: 8px;
margin-left: 13px;

  margin-top: 10px;
   background-color:  rgb(0, 158, 227) ;
    padding: 0.6px;
     border-radius: 1.8px;
}

.goup-div{
    width: 100%;
    display: flex;
  margin-top: 12px;
   margin-bottom: 33px;
     align-items: center;
}

.coluna-horizontal{
    border-radius: 12px;
   
  
    width: 100%;
    display: flex;
  justify-content: center;
}

.div1-coluna{
    width: 40% ;
  margin-right: 5%;
  
  
}

.h1-da-div-coluna{
    font-size: 15px;
}
.div2-coluna{
    width: 40% ;
 margin-left: 5%;
 
}


.video-destaque{
    width: 100%;

}

.tag-a-coluna{
    text-decoration: none;
    color: black;
}


.cont-midia-video-poste{
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}










</style>
</head>
<body>

<!--nav-->
    <nav class="barra-de-navegacao">

<!--div da seta-->
<div class="id-da-seta">
<a href="danca.html" class="voltar"><img class="danca" src="icone-bola.png" alt=""></a>
</div>
<!--div da seta.........................-->


<!--div centro-->
<div class="nome-goufut">
    <p class="goufut">
        <a class="nome-logo" style="text-decoration: none; color: black;" href="index.html">goutel</a><a href="index.html"></a></p>

</div>

<!--div centro........................-->


<!--icone | div lado direito-->
<div class="assinatura-brasil">
    <a class="tv" href="post10.html"><img class="image-tv" src="tv-icon.png" alt="" class="aovivo"></a>
    
</div>
    <!--icone | div lado direito.................-->
</nav>
<!--nav..........................-->


<!--patrocinio-->




<!--pos1 div |  midia video text -->
<a class="data-post" href="%">22h 04 nov 23 #290</a>

<div class="post12">
 
</div>

<video style="cursor: pointer;" poster=""  controls preload   class="poster-img" src="trailer15.mp4" ></video>

  
</div>
<!---->

<!--midia text | mimo icone| perfil-->
<div class="texto-do-post1-dev">
<a href=""> <div class="image-capa1"><a href="post1.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>

    <a class="ppaaaa" href="post1.html"><p class="ppppppp">video  #345 ED 5 | <a href="apresentacao.html" style="color: rgb(0, 158, 227);">comunidade</p></a></a>
    

</div>
 

<div  class="mimo">
    <a href="https://wa.me/?text=video x midia social https://www.goutwl.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
    <a href="redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
</a>
</div>



<!--midia text | mimo icone| perfil-->


</div>
<!--pos1 div |  midia video text -->








<!--pos2 div |  midia video text -->
<a class="data-post" href="%">22h 04 nov 23 #290</a>

<div class="post123">
    <div class="post123">
            </div>
            <div class="cont-midia-video-poste">
          <video poster=""  preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="trailer-som.mp4"></video>
    </div>
  
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post2.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post1.html"><p class="ppppppp">titulo video  #159 <a href="@" style="color: rgb(0, 158, 227);">comprar</p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="https://wa.me/?text=video x midia social https://www.goutwl.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
    <a href="redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
</a>
    </div>
    
    </div>
    <!--post2 div |  midia video text -->








<!--pos3 div |  midia video text -->
<a class="data-post" href="%">22h 04 nov 23 #290</a>

<div class="post123">
    <div class="post123">

            </div>
            <div class="cont-midia-video-poste">
          <video poster=""  preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="trailer.mp4"></video>
    </div>
  
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post3.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post3.html"><p class="ppppppp">titulo video  #159 <a href="@" style="color: rgb(0, 158, 227);">comprar</p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="https://wa.me/?text=video x midia social https://www.goutwl.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
    </a>
    </div>
    
    </div>
    <!--post3 div |  midia video text -->





<!--patrocinio-->
<!--
<div class="patrocinio1">

</div>
-->


<!--pos4 div |  midia video text -->
<a class="data-post" href="%">22h 04 nov 23 #290</a>

<div class="post123">
    <div class="post123">

            </div>
            <div class="cont-midia-video-poste">
          <video poster=""  preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="trailer.mp4"></video>
    </div>
  
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post4.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post4.html"><p class="ppppppp">titulo video  #159 <a href="@" style="color: rgb(0, 158, 227);">comprar</p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="https://wa.me/?text=video x midia social https://www.goutwl.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
    </a>
    </div>
    
    </div>
    <!--post4 div |  midia video text -->





<!--div | midia sugeridos trailer 10s-->
<div class="goup-div">
    
<div class="coluna-horizontal">


    <div class="div1-coluna">
        <a href="destaque.html">    <video muted autoplay loop  class="video-destaque"    muted src="trailer.mp4"></video>
    </a>
    <a class="tag-a-coluna" href="destaque.html"><h1 class="h1-da-div-coluna">podcast podpah</h1>
    </a>
    <a class="tag-a-coluna" href="destaque.html"><p class="tag-pcoluna">episodio #267 ustavo lima</p>
    </a>
    </div>

    <div class="div2-coluna">
        <a href="destaque.html">     <video muted loop autoplay class="video-destaque" muted src="trailer.mp4"></video>
    </a>
    <a class="tag-a-coluna"      href="destaque.html"><h1 class="h1-da-div-coluna">podcast flow</h1>
    </a>
    <a  class="tag-a-coluna" href="destaque.html"> <p class="tag-pcoluna">episodio #267 luan santana</p>
   </a>
   </div>
</div>

</div>
<!--div | midia sugeridos............-->






<!--pos5 div |  midia video text -->
<a class="data-post" href="%">22h 04 nov 23 #290</a>

<div class="post123">
    <div class="post123">

            </div>
            <div class="cont-midia-video-poste">
          <video poster=""  preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="trailer.mp4"></video>
    </div>
  
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post5.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post5.html"><p class="ppppppp">titulo video  #159 <a href="@" style="color: rgb(0, 158, 227);">comprar</p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="https://wa.me/?text=video x midia social https://www.goutwl.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
    </a>
    </div>
    
    </div>
    <!--post5 div |  midia video text -->









<!--patrocinio 17-->
<div class="patrocinio-level6">
    <div class="patrocionio6">
   <video class="video-patron-dis" poster="banner1.png" muted autoplay loop src="trailer-som.mp4"></video>
   
    </div>
</div>
<div class="cont-patrocinio-principal">
    <h2 class="h1-patrocinio">h1 confia os principais beneficios da empresa que ta patrocinando</h2>
</div>

<div class="parofrafo-patrocinio-6">
    <p class="para555"> tag p paragrafo do patrocinio da empresa do patrocinio da empresa quen estar patrocinado....</p>
</div>

<div class="botao-ggggg">
    <a class="uuuuuuuu" href="">chamada açao</a>
</div>

<!--patrocinio  17..................................-->







<!--pos6 div |  midia video text -->
<a class="data-post" href="%">22h 04 nov 23 #290</a>

<div class="post123">
    <div class="post123">

            </div>
            <div class="cont-midia-video-poste">
          <video poster=""  preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="trailer.mp4"></video>
    </div>
  
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post6.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post6.html"><p class="ppppppp">titulo video  #159 <a href="@" style="color: rgb(0, 158, 227);">comprar</p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="https://wa.me/?text=video x midia social https://www.goutwl.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
    </a>
    </div>
    
    </div>
    <!--post6 div |  midia video text -->






<!--pos7 div |  midia video text -->
<a class="data-post" href="%">22h 04 nov 23 #290</a>

<div class="post123">
    <div class="post123">

            </div>
            <div class="cont-midia-video-poste">
          <video poster=""  preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="trailer.mp4"></video>
    </div>
  
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post7.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post7.html"><p class="ppppppp">titulo video  #159 <a href="@" style="color: rgb(0, 158, 227);">comprar</p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="https://wa.me/?text=video x midia social https://www.goutwl.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
    </a>
    </div>
    
    </div>
    <!--post7 div |  midia video text -->







<!--pos8 div |  midia video text -->
<a class="data-post" href="%">22h 04 nov 23 #290</a>

<div class="post123">
    <div class="post123">

            </div>
            <div class="cont-midia-video-poste">
          <video poster=""  preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="trailer.mp4"></video>
    </div>
  
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post8.html"> <img src="../image/logo-icone-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post8.html"><p class="ppppppp">titulo video  #159 <a href="@" style="color: rgb(0, 158, 227);">comprar</p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="https://wa.me/?text=video x midia social https://www.goutwl.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
    </a>
    </div>
    
    </div>
    <!--post8 div |  midia video text -->










<!--pos9 div |  midia video text -->
<a class="data-post" href="%">22h 04 nov 23 #290</a>

<div class="post123">
    <div class="post123">

            </div>
            <div class="cont-midia-video-poste">
          <video  poster=""  preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="trailer.mp4"></video>
    </div>
  
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post9.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post9.html"><p class="ppppppp">titulo video  #159 <a href="@" style="color: rgb(0, 158, 227);">comprar</p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="https://wa.me/?text=video x midia social https://www.goutwl.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
    </a>
    </div>
    
    </div>
    <!--post9 div |  midia video text -->




<!--footer rodaper-->
<!--

<footer style="height: 300px; width: 100%;">footer</footer>
-->







<!---tv position-->

<div class="exclusivo-div"><a href="turismo.html"><img class="exclusivo-image" src="turismo-icone-seta.png" alt=""></a>
</div>

<!---barra position.........................-->

    
</body>
</html>